Proceso Caso5
	Definir numero1, numero2 Como Real;
	
	Escribir "Primer nùmero: ";
	Leer numero1;
	
	Escribir "Segundo nùmero: ";
	Leer numero2;
	
	Definir resultado1, resultado2, resultado3 Como Real;
	
	resultado1 = (numero1 + numero2) / 2;
	resultado2 = numero1 + numero1 * 0.2;
	resultado3 = numero2 - numero2 * 0.3;
	
	Escribir "Nùmeros ingresados";
	Escribir "-------------------";
	Escribir "Resultado 1.: ", resultado1 ;
	Escribir "Resultado 2.: ", resultado2 ;
	Escribir "Resultado 3.: ", resultado3 ;

FinProceso
